DB_USER=root
DB_PASSWORD=tergel_dev202@
DB_NAME=tergel-db
DB_HOST=194.233.65.229
DB_PORT=3307
DB_DIALECT=mariadb

# JWT
jwtKey=tugsuu
jwtExpireTime=5y

uploadDir=D:\upload

#Company information
cpny_id=bambai
